{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "dependencies": {
    "vrchat-location-parser": "link:.."
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
